<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Memes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Election Memes</h1>
   <div id="meme-1">
    <img id="m1" src="election meme 1.avif" alt="election meme">
    <h2 id="meme">Chai Supremacy!</h2>
   </div>
   <hr>
   <div id="meme-2">
    <img id="m2" src="election meme 2.avif" alt="election meme">
    <h2>Idhar chala mai udhar chala!</h2>
   </div> 
   <hr>
   <div id="meme-3">
    <img id="m3" src="election meme 3.webp" alt="election meme">
    <h2>Hum sabke sath hain!</h2>
   </div>
   <hr>
   <div id="meme-4">
    <img id="m4" src="election meme 4.png" alt="election meme">
    <h2>lol!</h2>
   </div>
   <hr>
</body>
</html>